SECRET_KEY = <project_secret_key>
CLOUD_NAME = <cloudinary_cloud_name>
API_KEY = <cloudinary_api_key>
API_SECRET = <cloudinary_api_secret>

DJANGO_SUPERUSER_USERNAME = <superuser_username>
DJANGO_SUPERUSER_PASSWORD = <superuser_password>
DJANGO_SUPERUSER_EMAIL = <superuser_email>
